============================================
HPC Performance Testing - Assignment 2
Job ID: 42679
Nodes: 2 (2 nodes × 48 cores = 96 cores)
Start time: Thu 09 Oct 2025 08:43:32 AWST
============================================

Building project...
rm -rf build build/conv_stride_test
mkdir -p build
mpicc -Wall -Wextra -std=c11 -O3 -fopenmp -Iinclude -c src/main.c -o build/main.o
mpicc -Wall -Wextra -std=c11 -O3 -fopenmp -Iinclude -c src/conv2d_mpi.c -o build/conv2d_mpi.o
mpicc -Wall -Wextra -std=c11 -O3 -fopenmp -Iinclude -c src/io_mpi.c -o build/io_mpi.o
mpicc -Wall -Wextra -std=c11 -O3 -fopenmp -Iinclude -c src/core.c -o build/core.o
mpicc -Wall -Wextra -std=c11 -O3 -fopenmp -Iinclude build/main.o build/conv2d_mpi.o build/io_mpi.o build/core.o -lm -o build/conv_stride_test
Build completed.

============================================
SECTION 1: STRONG SCALING
Fixed problem: 50000×50000, kernel 3×3
============================================

[Strong 1.1] Hybrid - 12 proc × 8 threads = 96 cores
[32m[INFO] [0mTiming - Convolution: 482.987 milliseconds
[32m[INFO] [0mTiming - Gather: 5361.340 milliseconds
[32m[INFO] [0mTiming - Total: 5844.327 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Strong 1.2] Hybrid - 12 proc × 4 threads = 48 cores
[32m[INFO] [0mTiming - Convolution: 499.980 milliseconds
[32m[INFO] [0mTiming - Gather: 5299.949 milliseconds
[32m[INFO] [0mTiming - Total: 5799.929 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Strong 1.3] Hybrid - 12 proc × 2 threads = 24 cores
[32m[INFO] [0mTiming - Convolution: 491.030 milliseconds
[32m[INFO] [0mTiming - Gather: 5384.086 milliseconds
[32m[INFO] [0mTiming - Total: 5875.117 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Strong 1.4] Hybrid - 6 proc × 8 threads = 48 cores
[32m[INFO] [0mTiming - Convolution: 977.360 milliseconds
[32m[INFO] [0mTiming - Gather: 6111.243 milliseconds
[32m[INFO] [0mTiming - Total: 7088.602 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Strong 1.5] Hybrid - 6 proc × 4 threads = 24 cores
[32m[INFO] [0mTiming - Convolution: 978.991 milliseconds
[32m[INFO] [0mTiming - Gather: 6302.596 milliseconds
[32m[INFO] [0mTiming - Total: 7281.586 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Strong 1.6] Hybrid - 6 proc × 2 thread = 12 cores
[32m[INFO] [0mTiming - Convolution: 1192.803 milliseconds
[32m[INFO] [0mTiming - Gather: 6409.412 milliseconds
[32m[INFO] [0mTiming - Total: 7602.215 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

============================================
SECTION 2: WEAK SCALING
Proportional matrix size × core count
============================================

[Weak 2.1] 24 cores: 70711×70711 matrix (3 proc × 8 threads)
[32m[INFO] [0mTiming - Convolution: 4176.121 milliseconds
[32m[INFO] [0mTiming - Gather: 59123.935 milliseconds
[32m[INFO] [0mTiming - Total: 63300.056 milliseconds
[32m[INFO] [0mResult computed (70711x70711)

[Weak 2.2] 48 cores: 100000×100000 matrix (6 proc × 8 threads)
[32m[INFO] [0mTiming - Convolution: 4081.874 milliseconds
[32m[INFO] [0mTiming - Gather: 63246.932 milliseconds
[32m[INFO] [0mTiming - Total: 67328.805 milliseconds
[32m[INFO] [0mResult computed (100000x100000)

[Weak 2.3] 96 cores: 141421×141421 matrix (12 proc × 8 threads)
[32m[INFO] [0mTiming - Convolution: 4020.530 milliseconds
[32m[INFO] [0mTiming - Gather: 142809.339 milliseconds
[32m[INFO] [0mTiming - Total: 146829.869 milliseconds
[32m[INFO] [0mResult computed (141421x141421)

============================================
SECTION 3: STRIDE IMPACT
Matrix: 80000×80000, kernel 3×3
============================================

[Stride 3.1] Stride 1×1 (12 proc × 8 threads = 96 cores)
[32m[INFO] [0mTiming - Convolution: 1294.661 milliseconds
[32m[INFO] [0mTiming - Gather: 60697.014 milliseconds
[32m[INFO] [0mTiming - Total: 61991.674 milliseconds
[32m[INFO] [0mResult computed (80000x80000)

[Stride 3.2] Stride 2×2 (12 proc × 8 threads = 96 cores)
[32m[INFO] [0mTiming - Convolution: 850.172 milliseconds
[32m[INFO] [0mTiming - Gather: 3396.712 milliseconds
[32m[INFO] [0mTiming - Total: 4246.885 milliseconds
[32m[INFO] [0mResult computed (40000x40000)

[Stride 3.3] Stride 3×3 (12 proc × 8 threads = 96 cores)
[32m[INFO] [0mTiming - Convolution: 632.387 milliseconds
[32m[INFO] [0mTiming - Gather: 1499.882 milliseconds
[32m[INFO] [0mTiming - Total: 2132.269 milliseconds
[32m[INFO] [0mResult computed (26667x26667)

============================================
SECTION 4: KERNEL SIZE IMPACT
Matrix: 80000×80000, stride 1×1
============================================

[Kernel 4.1] 3×3 kernel (12 proc × 8 threads = 96 cores)
[32m[INFO] [0mTiming - Convolution: 1340.294 milliseconds
[32m[INFO] [0mTiming - Gather: 69120.459 milliseconds
[32m[INFO] [0mTiming - Total: 70460.753 milliseconds
[32m[INFO] [0mResult computed (80000x80000)

[Kernel 4.2] 5×5 kernel (12 proc × 8 threads = 96 cores)
[32m[INFO] [0mTiming - Convolution: 2752.573 milliseconds
[32m[INFO] [0mTiming - Gather: 52122.359 milliseconds
[32m[INFO] [0mTiming - Total: 54874.931 milliseconds
[32m[INFO] [0mResult computed (80000x80000)

[Kernel 4.3] 7×7 kernel (12 proc × 8 threads = 96 cores)
[32m[INFO] [0mTiming - Convolution: 10058.040 milliseconds
[32m[INFO] [0mTiming - Gather: 48030.332 milliseconds
[32m[INFO] [0mTiming - Total: 58088.372 milliseconds
[32m[INFO] [0mResult computed (80000x80000)

============================================
SECTION 5: MULTI-NODE SCALING
Matrix: 100000×100000, kernel 3×3
============================================

[Node 5.1] Single node: 6 proc × 8 threads = 48 cores
[32m[INFO] [0mTiming - Convolution: 4000.237 milliseconds
[32m[INFO] [0mTiming - Gather: 64511.871 milliseconds
[32m[INFO] [0mTiming - Total: 68512.108 milliseconds
[32m[INFO] [0mResult computed (100000x100000)

[Node 5.2] 2 nodes: 12 proc × 8 threads = 96 cores
[32m[INFO] [0mTiming - Convolution: 2051.403 milliseconds
[32m[INFO] [0mTiming - Gather: 47928.156 milliseconds
[32m[INFO] [0mTiming - Total: 49979.559 milliseconds
[32m[INFO] [0mResult computed (100000x100000)

============================================
KAYA PERFORMANCE TESTING COMPLETED
Job ID: 42679
End time: Thu 09 Oct 2025 08:58:47 AWST
============================================
