============================================
Setonix HPC Performance Testing - Assignment 2
Job ID: 32930679
Nodes: 2 × AMD EPYC 7763
Node list: nid[001660,001744]
MPI tasks: 16
CPUs per task: 16
Total cores: 256
Start time: Wed Oct  8 01:53:59 AM AWST 2025
============================================

Loaded modules:

Currently Loaded Modules:
  1) craype-x86-milan                  8) pawseytools
  2) libfabric/1.22.0                  9) gcc-native/14.2
  3) craype-network-ofi               10) craype/2.7.34
  4) perftools-base/25.03.0           11) cray-dsmml/0.3.1
  5) xpmem/0.2.119-1.3_gef379be13330  12) cray-libsci/25.03.0
  6) pawseyenv/2025.08                13) PrgEnv-gnu/8.6.0
  7) pawsey                           14) cray-mpich/8.1.32

 


Updating Makefile for Cray environment...
Building project...
rm -rf build build/conv_stride_test
mkdir -p build
cc -Wall -Wextra -std=c11 -O3 -fopenmp -Iinclude -c src/main.c -o build/main.o
cc -Wall -Wextra -std=c11 -O3 -fopenmp -Iinclude -c src/conv2d_mpi.c -o build/conv2d_mpi.o
cc -Wall -Wextra -std=c11 -O3 -fopenmp -Iinclude -c src/io_mpi.c -o build/io_mpi.o
cc -Wall -Wextra -std=c11 -O3 -fopenmp -Iinclude -c src/core.c -o build/core.o
cc -Wall -Wextra -std=c11 -O3 -fopenmp -Iinclude build/main.o build/conv2d_mpi.o build/io_mpi.o build/core.o -lm -o build/conv_stride_test
Build completed successfully.

============================================
SECTION 1: STRONG SCALING
Fixed problem: 50000×50000, kernel 3×3
============================================

[Strong 1.1] Hybrid - 16 proc × 16 threads = 256 cores
[32m[INFO] [0mTiming - Convolution: 202.516 milliseconds
[32m[INFO] [0mTiming - Gather: 8532.311 milliseconds
[32m[INFO] [0mTiming - Total: 8734.827 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Strong 1.2] Hybrid - 16 proc × 8 threads = 128 cores
[32m[INFO] [0mTiming - Convolution: 96.603 milliseconds
[32m[INFO] [0mTiming - Gather: 8507.249 milliseconds
[32m[INFO] [0mTiming - Total: 8603.852 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Strong 1.3] Hybrid - 16 proc × 4 threads = 64 cores
[32m[INFO] [0mTiming - Convolution: 189.278 milliseconds
[32m[INFO] [0mTiming - Gather: 8522.317 milliseconds
[32m[INFO] [0mTiming - Total: 8711.596 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Strong 1.4] Hybrid - 8 proc × 16 threads = 128 cores
[32m[INFO] [0mTiming - Convolution: 98.939 milliseconds
[32m[INFO] [0mTiming - Gather: 8014.937 milliseconds
[32m[INFO] [0mTiming - Total: 8113.876 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Strong 1.5] Hybrid - 8 proc × 8 threads = 64 cores
[32m[INFO] [0mTiming - Convolution: 190.512 milliseconds
[32m[INFO] [0mTiming - Gather: 8094.985 milliseconds
[32m[INFO] [0mTiming - Total: 8285.497 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Strong 1.6] Hybrid - 8 proc × 4 threads = 32 cores

============================================
SECTION 2: WEAK SCALING
Proportional matrix size × core count
============================================

[Weak 2.1] 64 cores: 50000×50000 matrix (4 proc × 16 threads)
[32m[INFO] [0mTiming - Convolution: 193.305 milliseconds
[32m[INFO] [0mTiming - Gather: 7041.823 milliseconds
[32m[INFO] [0mTiming - Total: 7235.129 milliseconds
[32m[INFO] [0mResult computed (50000x50000)

[Weak 2.2] 128 cores: 70711×70711 matrix (8 proc × 16 threads)
[32m[INFO] [0mTiming - Convolution: 196.342 milliseconds
[32m[INFO] [0mTiming - Gather: 15613.199 milliseconds
[32m[INFO] [0mTiming - Total: 15809.541 milliseconds
[32m[INFO] [0mResult computed (70711x70711)

[Weak 2.3] 256 cores: 100000×100000 matrix (16 proc × 16 threads)
[32m[INFO] [0mTiming - Convolution: 199.820 milliseconds
[32m[INFO] [0mTiming - Gather: 33247.671 milliseconds
[32m[INFO] [0mTiming - Total: 33447.491 milliseconds
[32m[INFO] [0mResult computed (100000x100000)

============================================
SECTION 3: STRIDE IMPACT
Matrix: 80000×80000, kernel 3×3
============================================

[Stride 3.1] Stride 1×1 (16 proc × 16 threads = 256 cores)
[32m[INFO] [0mTiming - Convolution: 170.176 milliseconds
[32m[INFO] [0mTiming - Gather: 21032.993 milliseconds
[32m[INFO] [0mTiming - Total: 21203.169 milliseconds
[32m[INFO] [0mResult computed (80000x80000)

[Stride 3.2] Stride 2×2 (16 proc × 16 threads = 256 cores)
[32m[INFO] [0mTiming - Convolution: 60.607 milliseconds
[32m[INFO] [0mTiming - Gather: 8900.096 milliseconds
[32m[INFO] [0mTiming - Total: 8960.703 milliseconds
[32m[INFO] [0mResult computed (40000x40000)

[Stride 3.3] Stride 3×3 (16 proc × 16 threads = 256 cores)
[32m[INFO] [0mTiming - Convolution: 49.877 milliseconds
[32m[INFO] [0mTiming - Gather: 2518.757 milliseconds
[32m[INFO] [0mTiming - Total: 2568.634 milliseconds
[32m[INFO] [0mResult computed (26667x26667)

============================================
SECTION 4: KERNEL SIZE IMPACT
Matrix: 80000×80000, stride 1×1
============================================

[Kernel 4.1] 3×3 kernel (16 proc × 16 threads = 256 cores)
[32m[INFO] [0mTiming - Convolution: 181.376 milliseconds
[32m[INFO] [0mTiming - Gather: 21162.724 milliseconds
[32m[INFO] [0mTiming - Total: 21344.100 milliseconds
[32m[INFO] [0mResult computed (80000x80000)

[Kernel 4.2] 5×5 kernel (16 proc × 16 threads = 256 cores)
[32m[INFO] [0mTiming - Convolution: 202.701 milliseconds
[32m[INFO] [0mTiming - Gather: 21116.370 milliseconds
[32m[INFO] [0mTiming - Total: 21319.072 milliseconds
[32m[INFO] [0mResult computed (80000x80000)

[Kernel 4.3] 7×7 kernel (16 proc × 16 threads = 256 cores)
[32m[INFO] [0mTiming - Convolution: 1589.726 milliseconds
[32m[INFO] [0mTiming - Gather: 21059.268 milliseconds
[32m[INFO] [0mTiming - Total: 22648.994 milliseconds
[32m[INFO] [0mResult computed (80000x80000)

============================================
SECTION 5: MULTI-NODE SCALING
Matrix: 100000×100000, kernel 3×3
============================================

[Node 5.1] Single node: 8 proc × 16 threads = 128 cores
[32m[INFO] [0mTiming - Convolution: 390.199 milliseconds
[32m[INFO] [0mTiming - Gather: 31358.346 milliseconds
[32m[INFO] [0mTiming - Total: 31748.545 milliseconds
[32m[INFO] [0mResult computed (100000x100000)

[Node 5.2] 2 nodes: 16 proc × 16 threads = 256 cores
[32m[INFO] [0mTiming - Convolution: 199.950 milliseconds
[32m[INFO] [0mTiming - Gather: 33369.777 milliseconds
[32m[INFO] [0mTiming - Total: 33569.727 milliseconds
[32m[INFO] [0mResult computed (100000x100000)

============================================
SETONIX PERFORMANCE TESTING COMPLETED
Job ID: 32930679
End time: Wed Oct  8 02:00:47 AM AWST 2025
============================================
