============================================
STRESS TEST RESULTS - Setonix
============================================
Job ID: 32931246
Date: Wed Oct  8 02:24:45 AM AWST 2025

Configuration:
  Matrix: 200000x200000
  Kernel: 5x5
  Stride: 2x2
  Nodes: 2
  MPI Processes: 16
  OpenMP Threads: 16
  Total cores: 256

Results:
  Status: FAILED: slurmstepd: error: Detected 2 oom_kill events in StepId=32931246.0. Some of the step tasks have been OOM Killed.
srun: error: nid002288: task 7: Out Of Memory
slurmstepd: error: *** STEP 32931246.0 ON nid002288 CANCELLED AT 2025-10-08T02:24:27 ***
  Wall clock time: 382 seconds (6.36 minutes)
  Convolution time: N/A
  Gather time: N/A (single process or no gather needed)
  Total parallel time: N/A
  Peak Memory: 163219 MB (159.39 GB)
  Start time: Wed Oct  8 02:18:18 AM AWST 2025
  End time: Wed Oct  8 02:24:40 AM AWST 2025

============================================
FULL OUTPUT
============================================
slurmstepd: error: Detected 2 oom_kill events in StepId=32931246.0. Some of the step tasks have been OOM Killed.
srun: error: nid002288: task 7: Out Of Memory
srun: Terminating StepId=32931246.0
slurmstepd: error: *** STEP 32931246.0 ON nid002288 CANCELLED AT 2025-10-08T02:24:27 ***
srun: error: nid002343: tasks 8-11: Terminated
srun: error: nid002343: tasks 12-15: Terminated
srun: Force Terminated StepId=32931246.0

src/conv2d_mpi.c: In function ‘calculate_local_dimensions’:
src/conv2d_mpi.c:55:9: warning: unused variable ‘output_W’ [-Wunused-variable]
   55 |     int output_W = W_global;
      |         ^~~~~~~~
src/conv2d_mpi.c: In function ‘calculate_local_dimensions_stride_aware’:
src/conv2d_mpi.c:81:17: warning: unused parameter ‘sW’ [-Wunused-parameter]
   81 |     int sH, int sW,
      |             ~~~~^~
src/conv2d_mpi.c: In function ‘mpi_distribute_matrix_stride_aware’:
src/conv2d_mpi.c:446:59: warning: unused parameter ‘kernel_W’ [-Wunused-parameter]
  446 |                                         int kernel_H, int kernel_W, int stride_H, int stride_W,
      |                                                       ~~~~^~~~~~~~
src/conv2d_mpi.c:446:87: warning: unused parameter ‘stride_W’ [-Wunused-parameter]
  446 |                                         int kernel_H, int kernel_W, int stride_H, int stride_W,
      |                                                                                   ~~~~^~~~~~~~
src/io_mpi.c: In function ‘write_padded_matrix_to_file’:
src/io_mpi.c:82:9: warning: unused parameter ‘padded_H’ [-Wunused-parameter]
   82 |     int padded_H, int padded_W,
      |     ~~~~^~~~~~~~
src/io_mpi.c:82:23: warning: unused parameter ‘padded_W’ [-Wunused-parameter]
   82 |     int padded_H, int padded_W,
      |                   ~~~~^~~~~~~~
src/io_mpi.c: In function ‘mpi_generate_local_padded_matrix’:
src/io_mpi.c:127:9: warning: unused parameter ‘sH’ [-Wunused-parameter]
  127 |     int sH, int sW,
      |     ~~~~^~
src/io_mpi.c:127:17: warning: unused parameter ‘sW’ [-Wunused-parameter]
  127 |     int sH, int sW,
      |             ~~~~^~
src/io_mpi.c: In function ‘mpi_write_output_parallel’:
src/io_mpi.c:435:9: warning: unused parameter ‘kH’ [-Wunused-parameter]
  435 |     int kH,
      |     ~~~~^~
src/io_mpi.c:436:9: warning: unused parameter ‘kW’ [-Wunused-parameter]
  436 |     int kW,
      |     ~~~~^~
