============================================
STRESS TEST RESULTS
============================================
Job ID: 2450106
Date: Fri Oct 10 07:22:33 PM AWST 2025

Configuration:
  Matrix: 170000x170000
  Kernel: 3x3
  Stride: 2x2
  Nodes: 2
  MPI Processes: 12
  OpenMP Threads per process: 8
  Total cores: 96

Results:
  Status: SUCCESS
  Wall clock time: 790 seconds (13.17 minutes)
  Convolution time: 8.426 seconds
  Gather time: 488.253 seconds
  Total parallel time: 496.679 seconds
  Peak Memory: 167936 MB (164.00 GB)
  Start time: Fri Oct 10 07:22:33 PM AWST 2025
  End time: Fri Oct 10 07:35:43 PM AWST 2025

============================================
FULL OUTPUT
============================================
[32m[INFO] [0mTiming - Convolution: 8.426 seconds
[32m[INFO] [0mTiming - Gather: 488.253 seconds
[32m[INFO] [0mTiming - Total: 496.679 seconds
[32m[INFO] [0mResult computed (85000x85000)

