============================================
STRESS TEST RESULTS
============================================
Job ID: 2450102
Date: Fri Oct 10 04:48:35 PM AWST 2025

Configuration:
  Matrix: 240000x240000
  Kernel: 3x3
  Stride: 1x1
  Nodes: 2
  MPI Processes: 12
  OpenMP Threads per process: 8
  Total cores: 96

Results:
  Status: SUCCESS
  Wall clock time: 882 seconds (14.70 minutes)
  Convolution time: 291.375 seconds
  Gather time: 546.273 seconds
  Total parallel time: 837.648 seconds
  Peak Memory: 294912 MB (288.00 GB)
  Start time: Fri Oct 10 04:48:35 PM AWST 2025
  End time: Fri Oct 10 05:03:17 PM AWST 2025

============================================
FULL OUTPUT
============================================
[32m[INFO] [0mTiming - Convolution: 291.375 seconds
[32m[INFO] [0mTiming - Gather: 546.273 seconds
[32m[INFO] [0mTiming - Total: 837.648 seconds
[32m[INFO] [0mResult computed (240000x240000)

