============================================
STRESS TEST RESULTS
============================================
Job ID: 2450101
Date: Fri Oct 10 04:32:18 PM AWST 2025

Configuration:
  Matrix: 230000x230000
  Kernel: 3x3
  Stride: 1x1
  Nodes: 2
  MPI Processes: 12
  OpenMP Threads per process: 8
  Total cores: 96

Results:
  Status: SUCCESS
  Wall clock time: 818 seconds (13.63 minutes)
  Convolution time: 267.894 seconds
  Gather time: 501.964 seconds
  Total parallel time: 769.858 seconds
  Peak Memory: 270336 MB (264.00 GB)
  Start time: Fri Oct 10 04:32:18 PM AWST 2025
  End time: Fri Oct 10 04:45:56 PM AWST 2025

============================================
FULL OUTPUT
============================================
[32m[INFO] [0mTiming - Convolution: 267.894 seconds
[32m[INFO] [0mTiming - Gather: 501.964 seconds
[32m[INFO] [0mTiming - Total: 769.858 seconds
[32m[INFO] [0mResult computed (230000x230000)

